11
1,1,bugs1@bunny.com,123 Sesame RD.,New York,New York,10011,12345689010
2,1,bugs1@bunny.com,123 Sesame RD.,New York,New York,10011,12345689010
3,1,bugs1@bunny.com,123 Sesame RD.,New York,New York,10011,12345689010
4,1,bugs1@bunny.com,123 Sesame RD.,New York,New York,10011,12345689011
5,2,bugs2@bunny.com,123 Sesame RD.,New York,New York,10011,12345689010
6,2,bugs2@bunny.com,123 Sesame RD.,New York,New York,10011,12345689011
7,2,dupa@bunny.com,123 Sesame RD.,New York,New York,10011,12345689012
8,2,smierdziel@bunny.com,9999 Sesame RD.,New York,New York,10011,12345689010
9,2,smierdziel@bunny.com,123 Sesame RD.,New York,New York,999999,12345689012
10,3,smierdziel@bunny.com,123 Sesame RD.,New York,New York,999999,12345689011
11,3,smierdziel@bunny.com,123 Sesame RD.,New York,New York,999999,12345689012
